#
# Configure the value of the variables
#
PDF_Author: Fabrizio Pivari pivari@geocities.com
PDF_Creator: PDFInfo version 1.0
PDF_Producer: PDFInfo version 1.0
PDF_CreationDate: D: 196401250125+01'00'
PDF_ModDate: D: 196401250125+01'00'
